VITE_ENV=production
PORT=4000
VITE_BASE_URL=https://tts-jobs.netlify.app
MAIL_MAILER=smtp
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=2525
MAIL_USERNAME=noreply@techtrans.live
MAIL_PASSWORD=bWZld3QydHBrMHIw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@techtrans.live
MAIL_FROM_NAME="التحول التقني | التوظيف"
